-------------------------------------------------------------------------------
Test set: com.bestbuy.bestbuyinfo.TagsTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.289 sec <<< FAILURE! - in com.bestbuy.bestbuyinfo.TagsTest
invalidMethod(com.bestbuy.bestbuyinfo.TagsTest)  Time elapsed: 0.099 sec  <<< ERROR!
java.lang.NullPointerException: null
	at io.restassured.internal.print.ResponsePrinter.print(ResponsePrinter.java:46)
	at io.restassured.internal.ValidatableResponseOptionsImpl.logResponse(ValidatableResponseOptionsImpl.java:423)
	at io.restassured.internal.ValidatableResponseOptionsImpl.logResponse(ValidatableResponseOptionsImpl.java:419)
	at io.restassured.internal.ValidatableResponseOptionsImpl.logResponse(ValidatableResponseOptionsImpl.java:415)
	at io.restassured.internal.ValidatableResponseOptionsImpl.all(ValidatableResponseOptionsImpl.java:371)
	at com.bestbuy.bestbuyinfo.TagsTest.invalidMethod(TagsTest.java:26)

